<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>MUSIC</title>
</head>

<body>
    <main>
        <header>
            <div class="header">
                <h1>
                    MUSIC
                </h1>
            </div>
        </header>
        <img class="img1" src="./img/matt-palmer.png" alt="img2">
        <section class="cont1">
            <h2>MUSIC.</h2>
            <h3>FUN. <br> ENTERTAINMENT </h3>
            <p>Lorem Ipsum dolor sit amet, consectur adipisicing elit. sed do <br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>
                enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
                nsi ut aliquip ex ea <br>
                commodo consequat. Dis aute irure dolor</p>
            <button class="boton1">GO THERE </button>
        </section>

        <img class="img2" src="./img/wesley-tingey.png" alt="imagen3">
        <section class="cont2">
            <h2 class="louder">LOUDER</h2>
            <h3>LIKE IT WAS NEVER<br>BEEN BETTER</h3>
            <p>Lorem Ipsum dolor sit amet, consectur adipisicing elit. sed do <br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>
                enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
                nsi ut aliquip ex ea <br>
                commodo consequat. Dis aute irure dolor</p>
            <br>
            <button class="boton2">GO THERE</button>
        </section>
        
        <br><br>
        <section class="cont3">
            <div class="cont3_1">
                <h4 class="sound">SOUND VIBRES <br> WITH COLORS</h4>
                <p>Lorem Ipsum dolor sit amet, consectur adipisicing elit. sed do <br>
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
                    nsi ut aliquip ex ea <br>
                    commodo consequat. Dis aute irure dolor</p>
                <button class="boton3">GO THERE</button>
            </div>
            </section>
        </section>
        <section class="cont4">
            <br>
            <table class="tabla1">
                <tr>
                    <th>Adress </th>
                    <th>Product </th>
                    <th>Learn</th>
                    <th>Pricing</th>
                </tr>
                <tr>
                    <td>Sound Matic</td>
                    <td>Features</td>
                    <td>Documentation</td>
                    <td>Basic</td>
                </tr>
                <tr>
                    <td>Sylhet 3100</td>
                    <td>Pricing</td>
                    <td>Tutorail</td>
                    <td>Regular</td>
                </tr>
                <tr>
                    <td>Dhaka</td>
                    <td>Marketplace</td>
                    <td>Blog</td>
                    <td>Premium</td>
                </tr>
                <tr>
                    <td>Bangladesh</td>
                    <td>Open-Source</td>
                    <td>Resources</td>
                    <td>Platinum</td>
                </tr>
            </table>
            <br>
            <br>
            <table class="tabla2">
                <tr></tr>
                <tr>
                    <td>&copy; 2017 all rights reserverd by Syed Miraj</td>
                    <td class="correo">Getmira@gmail.com</td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>